<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ItemDatabase.cs">
    <Files>
      <File FileName="Assets\ItemDatabase.cs" Line="10" Column="49" />
      <File FileName="Assets\My Files\Scripts\Player.cs" Line="57" Column="71" />
      <File FileName="Assets\My Files\Scripts\CharacterControl2D.cs" Line="1" Column="1" />
      <File FileName="Assets\My Files\Scripts\Character2D.cs" Line="141" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>